{
  "name": "session-generator",
  "version": "1.0.0",
  "description": "",
  "main": "generate-session.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegram": "^2.23.2"
  }
}
